{
  "Uuid": "da82f912-5147-4af1-a763-f5fe2fa038f0",
  "IsCustomNode": false,
  "Description": "",
  "Name": "ExportToExcel",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.GetCategory",
      "Id": "3574e462371f44b0b93eb32c49cfb6dc",
      "Inputs": [
        {
          "Id": "a5b0631be6524da48f0c67de354ca204",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "6e9226d8f18048e5840f37d2a10314bb",
          "Name": "Category",
          "Description": "Category",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element Category\n\nElement.GetCategory: Category"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.ElementType",
      "Id": "d8be5be0cfa04f9ead3dec8206871f8f",
      "Inputs": [
        {
          "Id": "a2523e69aa754716a9fd2a89bab61ea4",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "b718a1552d2343ea8b255e959c4939ca",
          "Name": "ElementType",
          "Description": "Element Type or Null.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Returns the ElementType for this Element. Returns null if the Element cannot have an ElementType assigned.\n\nElement.ElementType: ElementType"
    },
    {
      "ConcreteType": "CoreNodeModels.Input.Filename, CoreNodeModels",
      "HintPath": "C:\\Users\\User\\Desktop\\ExportRevit.xlsx",
      "InputValue": "C:\\Users\\User\\Desktop\\ExportRevit.xlsx",
      "NodeType": "ExtensionNode",
      "Id": "d9f8d6d9311e4984bc957b60c45e3105",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "5f7c50e065fd4497b8fc2d15667cea4b",
          "Name": "",
          "Description": "File Path",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows you to select a file on the system and returns its file path"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Sheet1\";\n0;\ntrue;",
      "Id": "cb246a100c844e2e96ce5545e3f09966",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "70e9269d23e94305b217a2a8c062e43a",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3000bdfea59e46cc91582d5f4081c3b5",
          "Name": "",
          "Description": "Value of expression at line 2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d56f26c898574133b5b2df916d8a03d1",
          "Name": "",
          "Description": "Value of expression at line 3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Element.Id",
      "Id": "3cf301745bc84960bdbc8c575a1a7664",
      "Inputs": [
        {
          "Id": "fc1f04779ce14deb8e8a72869a4a75b3",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "e0b73c98a0074e618da6cc01a0714e1d",
          "Name": "int",
          "Description": "int",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get the Element Id for this element\n\nElement.Id: int"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSCore.List.Transpose@var[]..[]",
      "Id": "34206470b6724a9a8af70e5f959a9635",
      "Inputs": [
        {
          "Id": "b3bfb8b974364c26add039fc9bf27b97",
          "Name": "lists",
          "Description": "List of lists to be transposed\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "11b733503f22404cb5daee2d77d02126",
          "Name": "lists",
          "Description": "List of transposed lists",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Swaps rows and columns in a list of lists. If there are some rows that are shorter than others, null values are inserted as place holders in the resultant array such that it is always rectangular.\n\nList.Transpose (lists: var[]..[]): var[]..[]"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "Revit.Elements.Parameter.ParameterByName@Revit.Elements.Element,string",
      "Id": "3ef445c86a074e878391743fef6ef68b",
      "Inputs": [
        {
          "Id": "64446da6e32144f2b3afc8077b01e972",
          "Name": "element",
          "Description": "Element\n\nElement",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "cecf42f49260494d940d3db3de6b6a34",
          "Name": "name",
          "Description": "Parameter Name\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ad608d57ef3c4e89ba23adf194b86ecf",
          "Name": "Parameter",
          "Description": "Parameter",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Get Element's Parameter by Name\n\nParameter.ParameterByName (element: Element, name: string): Parameter"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "NodeType": "CodeBlockNode",
      "Code": "\"Level\";",
      "Id": "88886141a32d454abc8a9bff3384ae78",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "b7ed06486c054b1cbec049f7d71a8f7b",
          "Name": "",
          "Description": "Value of expression at line 1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly"
    },
    {
      "ConcreteType": "DSRevitNodesUI.ElementsInView, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "Id": "041af31b27fd45e3b2b0e9c0e69176de",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fbf15cb5da874a1591c0f6813fb26213",
          "Name": "elements",
          "Description": "All visible elements in the active view.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Get all the elements which are visible in the active view."
    },
    {
      "ConcreteType": "CoreNodeModels.CreateList, CoreNodeModels",
      "VariableInputPorts": true,
      "NodeType": "ExtensionNode",
      "Id": "c74b752ad9e2471eb5a030d39e87cb10",
      "Inputs": [
        {
          "Id": "0a8618633bf84e89ab9623634572b1c4",
          "Name": "item0",
          "Description": "Item Index #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "aaed7792a6ee4e1693dd90d4281a0eb7",
          "Name": "item1",
          "Description": "Item Index #1",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e3e56c6baa024c45a27766f5c64c7aba",
          "Name": "item2",
          "Description": "Item Index #2",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d7ef6861de5643cca79aaf9112b4c499",
          "Name": "item3",
          "Description": "Item Index #3",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9f6912fd5b044cc9aba0c9641d0b5d82",
          "Name": "list",
          "Description": "A list (type: var[]..[])",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Makes a new list from the given inputs"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "NodeType": "FunctionNode",
      "FunctionSignature": "DSOffice.Data.ExportToExcel@string,string,int,int,var[][],bool,bool",
      "Id": "3233ddac7c8a43adb8c3c35608cf6969",
      "Inputs": [
        {
          "Id": "1e956f9feef3467d9bdbd91354bb4574",
          "Name": "filePath",
          "Description": "File representing the Excel workbook\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bbe4a8323ed54c508ab6ff1ca648e543",
          "Name": "sheetName",
          "Description": "Name of the worksheet containing data\n\nstring",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "613a162435b1421db1f5110cb3455bee",
          "Name": "startRow",
          "Description": "Start row for writing data. Enter 0 for Row 1, 1 for Row 2, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "67152e67da6a41549d2df2b35c3be742",
          "Name": "startColumn",
          "Description": "Start column for writing data. Enter 0 for Column A, 1 for Column B, etc.\n\nint",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7d9c9ff59f0c4a4fb13e49c0e2fcacb5",
          "Name": "data",
          "Description": "Data to write to the spreadsheet\n\nvar[][]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2fa7a46d8380468784025369dbb683a0",
          "Name": "overWrite",
          "Description": "Toggle to clear spreadsheet before writing\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "78bc6ce2503e4d2191cf3d62ded0ccee",
          "Name": "writeAsString",
          "Description": "Toggle to switch between writing Excel file as strings\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "9a50eb4136eb4623966aabec833ec1bb",
          "Name": "data",
          "Description": "Rows of data from the Excel worksheet",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Write data to a Microsoft Excel spreadsheet. Data is written by row with sublists to be written in successive rows. Rows and columns are zero-indexed; for example, the value in the data list at [0,0] will be written to cell A1. Null values and empty lists are written to Excel as empty cells. This node requires Microsoft Excel to be installed.\n\nData.ExportToExcel (filePath: string, sheetName: string, startRow: int, startColumn: int, data: var[][], overWrite: bool = false, writeAsString: bool = false): var[][]"
    }
  ],
  "Connectors": [
    {
      "Start": "6e9226d8f18048e5840f37d2a10314bb",
      "End": "0a8618633bf84e89ab9623634572b1c4",
      "Id": "41a1d1ac10a7465d82aeaecde6dadcfd",
      "IsHidden": "False"
    },
    {
      "Start": "b718a1552d2343ea8b255e959c4939ca",
      "End": "aaed7792a6ee4e1693dd90d4281a0eb7",
      "Id": "9983f6b78726428090094fa599595f13",
      "IsHidden": "False"
    },
    {
      "Start": "5f7c50e065fd4497b8fc2d15667cea4b",
      "End": "1e956f9feef3467d9bdbd91354bb4574",
      "Id": "eeec832fa1174b08b42a40e277d1a6e5",
      "IsHidden": "False"
    },
    {
      "Start": "70e9269d23e94305b217a2a8c062e43a",
      "End": "bbe4a8323ed54c508ab6ff1ca648e543",
      "Id": "4ebd8bc41b094f1e891ed168fdff952c",
      "IsHidden": "False"
    },
    {
      "Start": "3000bdfea59e46cc91582d5f4081c3b5",
      "End": "613a162435b1421db1f5110cb3455bee",
      "Id": "306f9cda94944e449af12c3c25c98fe3",
      "IsHidden": "False"
    },
    {
      "Start": "3000bdfea59e46cc91582d5f4081c3b5",
      "End": "67152e67da6a41549d2df2b35c3be742",
      "Id": "9ec33cd618e14f10bbecf077aeb72cf7",
      "IsHidden": "False"
    },
    {
      "Start": "d56f26c898574133b5b2df916d8a03d1",
      "End": "2fa7a46d8380468784025369dbb683a0",
      "Id": "026abda84bda42db90b826bdec913723",
      "IsHidden": "False"
    },
    {
      "Start": "e0b73c98a0074e618da6cc01a0714e1d",
      "End": "e3e56c6baa024c45a27766f5c64c7aba",
      "Id": "e86e6b20eadb4f43ac95c0a6b067f98d",
      "IsHidden": "False"
    },
    {
      "Start": "11b733503f22404cb5daee2d77d02126",
      "End": "7d9c9ff59f0c4a4fb13e49c0e2fcacb5",
      "Id": "232f6f4d0d5f44f99c724ccf9dbe1fd8",
      "IsHidden": "False"
    },
    {
      "Start": "ad608d57ef3c4e89ba23adf194b86ecf",
      "End": "d7ef6861de5643cca79aaf9112b4c499",
      "Id": "ee1e144d683241beab981eeb862bc5ce",
      "IsHidden": "False"
    },
    {
      "Start": "b7ed06486c054b1cbec049f7d71a8f7b",
      "End": "cecf42f49260494d940d3db3de6b6a34",
      "Id": "24f233d3b723414992dd04c6f322e284",
      "IsHidden": "False"
    },
    {
      "Start": "fbf15cb5da874a1591c0f6813fb26213",
      "End": "a5b0631be6524da48f0c67de354ca204",
      "Id": "c57b4ae98ece483f91b217a32eb98d03",
      "IsHidden": "False"
    },
    {
      "Start": "fbf15cb5da874a1591c0f6813fb26213",
      "End": "a2523e69aa754716a9fd2a89bab61ea4",
      "Id": "3fcd4f26aa05467dbd111a3fc2df268c",
      "IsHidden": "False"
    },
    {
      "Start": "fbf15cb5da874a1591c0f6813fb26213",
      "End": "fc1f04779ce14deb8e8a72869a4a75b3",
      "Id": "0e1c4313b8084778a77bd9dec13d2363",
      "IsHidden": "False"
    },
    {
      "Start": "fbf15cb5da874a1591c0f6813fb26213",
      "End": "64446da6e32144f2b3afc8077b01e972",
      "Id": "4e01ab29013b4ce1a9f941c57da2cab6",
      "IsHidden": "False"
    },
    {
      "Start": "9f6912fd5b044cc9aba0c9641d0b5d82",
      "End": "b3bfb8b974364c26add039fc9bf27b97",
      "Id": "16e0e8755eff41c6bd16ee369b8d586b",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [],
  "NodeLibraryDependencies": [],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.17",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "4.0",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.17.0.3472",
      "RunType": "Manual",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Name": "Element.GetCategory",
        "ShowGeometry": true,
        "Id": "3574e462371f44b0b93eb32c49cfb6dc",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 816.84787558394521,
        "Y": -129.87972811503005
      },
      {
        "Name": "Element.ElementType",
        "ShowGeometry": true,
        "Id": "d8be5be0cfa04f9ead3dec8206871f8f",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 813.52153322834693,
        "Y": 8.1473216164064581
      },
      {
        "Name": "File Path",
        "ShowGeometry": true,
        "Id": "d9f8d6d9311e4984bc957b60c45e3105",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2004.2193120377451,
        "Y": -116.42530161175367
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "cb246a100c844e2e96ce5545e3f09966",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2154.0178942538951,
        "Y": 187.32117256439545
      },
      {
        "Name": "Element.Id",
        "ShowGeometry": true,
        "Id": "3cf301745bc84960bdbc8c575a1a7664",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 844.38631118262686,
        "Y": 148.45226743280813
      },
      {
        "Name": "List.Transpose",
        "ShowGeometry": true,
        "Id": "34206470b6724a9a8af70e5f959a9635",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1573.9780462496674,
        "Y": 9.1604813766429629
      },
      {
        "Name": "Parameter.ParameterByName",
        "ShowGeometry": true,
        "Id": "3ef445c86a074e878391743fef6ef68b",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 804.20715287343774,
        "Y": 294.80380722774817
      },
      {
        "Name": "Code Block",
        "ShowGeometry": true,
        "Id": "88886141a32d454abc8a9bff3384ae78",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 499.54893860158995,
        "Y": 335.10985777246788
      },
      {
        "Name": "All Elements In Active View",
        "ShowGeometry": true,
        "Id": "041af31b27fd45e3b2b0e9c0e69176de",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 296.40931562810567,
        "Y": -58.852881976473213
      },
      {
        "Name": "List Create",
        "ShowGeometry": true,
        "Id": "c74b752ad9e2471eb5a030d39e87cb10",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 1352.9544690729381,
        "Y": -9.0079537747997165
      },
      {
        "Name": "Data.ExportToExcel",
        "ShowGeometry": true,
        "Id": "3233ddac7c8a43adb8c3c35608cf6969",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "X": 2435.8393328228117,
        "Y": -18.810678430191331
      }
    ],
    "Annotations": [
      {
        "Id": "b2230911714047d39414d98cce03cd80",
        "Title": "Export to Excel",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "d9f8d6d9311e4984bc957b60c45e3105",
          "cb246a100c844e2e96ce5545e3f09966",
          "3233ddac7c8a43adb8c3c35608cf6969"
        ],
        "HasNestedGroups": false,
        "Left": 1994.2193120377451,
        "Top": -189.42530161175367,
        "Width": 686.62002078506657,
        "Height": 534.74647417614915,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -116.42530161175367,
        "InitialHeight": 491.74647417614915,
        "TextblockHeight": 63.0,
        "Background": "#FFC1D676"
      },
      {
        "Id": "21014dc4cb4e499a936dfc3fc930b689",
        "Title": "Get Data",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3574e462371f44b0b93eb32c49cfb6dc",
          "d8be5be0cfa04f9ead3dec8206871f8f",
          "3cf301745bc84960bdbc8c575a1a7664",
          "3ef445c86a074e878391743fef6ef68b",
          "88886141a32d454abc8a9bff3384ae78",
          "041af31b27fd45e3b2b0e9c0e69176de"
        ],
        "HasNestedGroups": false,
        "Left": 286.40931562810567,
        "Top": -202.87972811503005,
        "Width": 821.79783724533206,
        "Height": 669.98958588749792,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -129.87972811503005,
        "InitialHeight": 626.98958588749792,
        "TextblockHeight": 63.0,
        "Background": "#FF71C6A8"
      },
      {
        "Id": "17bedd16079d48a38bccb911d86201d7",
        "Title": "Format Data",
        "DescriptionText": "<Double click here to edit group description>",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "34206470b6724a9a8af70e5f959a9635",
          "c74b752ad9e2471eb5a030d39e87cb10"
        ],
        "HasNestedGroups": false,
        "Left": 1342.9544690729381,
        "Top": -82.007953774799716,
        "Width": 422.0235771767293,
        "Height": 305.0,
        "FontSize": 36.0,
        "GroupStyleId": "00000000-0000-0000-0000-000000000000",
        "InitialTop": -9.0079537747997165,
        "InitialHeight": 262.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFF7BAC"
      }
    ],
    "X": 37.444316357590992,
    "Y": 341.90438204400982,
    "Zoom": 0.4827328630219746
  }
}